<mvc:View controllerName="eco.demo.movies.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Image src="images/MoviesHeader.png" width="100%" tooltip="Movie illustration"></Image>
						<Label text="Genre" labelFor="genre"/>
						<Select id="genre">
							<core:ListItem icon="sap-icon://video" key="" text="All"/>
							<core:ListItem icon="sap-icon://physical-activity" key="Action" text="Action"/>
							<core:ListItem icon="sap-icon://electrocardiogram" key="Horror" text="Horror"/>
							<core:ListItem icon="sap-icon://paper-plane" key="SienceFiction" text="Science Fiction"/>
						</Select>
						<Label/>
						<Button text="Find Movies" class="sapUiSmallMarginTop" type="Emphasized"/>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>